{
  "name": "Google Find My",
  "description": "Track Google Find My devices and publish to MQTT - without frida required!",
  "version": "1.0.9a",
  "slug": "google_find_my_tools",
  "init": false,
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "manual",
  "options": {
    "mqtt_broker": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "sml2mqtt",
    "mqtt_password": "sml2mqttPassword",
    "update_interval": 300,
    "secrets": "{}"
  },
  "schema": {
    "mqtt_broker": "str",
    "mqtt_port": "int",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "update_interval": "int",
    "secrets": "str"
  },
  "services": ["mqtt:need"]
}